Grandpa's Apple Pie

Apple pie

One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings

INGREDIENTS

    1 cup white sugar
    2 tbsp all-purpose flour
    3 tbsp cornstarch
    1/4 tsp salt
    1 1/2 cups water
    2 apples, peeled and sliced
    2 tbsp butter
    4 egg yolks, beaten
    1 (9 inch) pie crust, baked
    4 egg whites
    6 tbsp white sugar

DIRECTIONS

    Preheat Oven: Preheat oven to 350 degrees F (175 degrees C).
    Make Apple Filling: In a medium saucepan ...
        Whisk together 1 cup sugar, flour, cornstarch, and salt.
        Stir in water, lemon juice and lemon zest.
        Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
        Stir in butter and add apple slices.
        Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.
        Whisk egg yolk mixture back into remaining sugar mixture.
        Bring to a boil and continue to cook while stirring constantly until thick.
        Remove from heat.
        Pour filling into baked pastry shell.
    Bake: Bake in preheated oven for 10 minutes.

This is our favorite recipe here at Grandpa's Pies. It has been enjoyed by pie fans for many years. It's Grandpa's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!

USER COMMENTS

    This is a very fun recipe to follow, because Grandpa makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.

    - Emilie S.

    This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.

    - Jean-Luc Piecard

LINKS

Search for other apple pie recipes
Home

Copyright � 2022 Grandpa's Pies
    A Grandpa's Pies Production
           All rights reserved

Valid HTML5
Valid CSS
