<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandpa's Apple Pie</title>
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>

<body>

    <h1>Grandpa's Apple Pie</h1>

    <img src="pie.jpg" alt="Apple pie">

    <p>One 9-inch pie</p>
    <p>30 Min - Prep time</p>
    <p>10 Min - Cook time</p>
    <p>40 Min - Total</p>
    <p>8 Servings</p>


    <h2>INGREDIENTS</h2>

    <ul>
        <li>1 cup white sugar</li>
        <li>2 tbsp all-purpose flour</li>
        <li>3 tbsp cornstarch</li>
        <li>1/4 tsp salt</li>
        <li>1 1/2 cups water</li>
        <li>2 apples, peeled and sliced</li>
        <li>2 tbsp butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 tbsp white sugar</li>

    </ul>

    <h2>DIRECTIONS</h2>
    <ol>
        <li>Preheat Oven: Preheat oven to 350 degrees F (175 degrees C).
        <li>
            Make Apple Filling: In a medium saucepan ...
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter and add apple slices.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
            </ul>
        </li>
        <li>Bake: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>

    <p>This is our favorite recipe here at Grandpa's Pies. It has been enjoyed by pie fans for many years. It's Grandpa's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!</p>

    <h2>USER COMMENTS</h2>
    
        <p>
            <em>This is a very fun recipe to follow, because Grandpa makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
            <br>
            <br>
        - Emilie S.</em>
        </p>
        <p>
            <em>This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
            <br>
            <br>
            - Jean-Luc Piecard</em>
        </p>
    
    <h2>LINKS</h2>

    <a href="https://www.google.com/search?q=apple+pie">Search for apple pie recipes</a>
    <br>
    <a href="index.html">Home</a>

    <div class="copyRght">
        <p>Copyright � 2022 Grandpa's Pies<br>A Grandpa's Pies Production<br>All rights reserved
        </p>

    </div>

    
</body>
</html>