body {
    background-color: white;
    background-size: cover;
    background-position: center;
    text-align: left;
    font-size: 11pt;
    color: #404040;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

h1 {
    text-align: center;
    font-size: 22pt;
    color: #A4A400;
    text-decoration: underline;
    background: #F0F0F0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

h2 {
    text-align: left;
    font-size: 18pt;
    color: #A4A400;
    text-decoration: underline;
    background: #F0F0F0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    color: #A4A400;
}

p {
    text-align: left;
    
}

em {
    background-color: #FFFFC8;
}

.copyRight{
    font-family: monospace;
    
}



